# The number of ticks that the initial
# synchronization phase can take
initLimit=3
# The number of ticks that can pass between
# sending a request and getting an acknowledgement
syncLimit=2
# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just
# example sakes.
dataDir=/data/zookeeper/data
# the port at which the clients will connect
clientPort=62181
server.1=kcp-nn-1:62888:63888
server.2=kcp-nn-2:62888:63888
server.3=kcp-dn-1:62888:63888